{
  "name": "@springcomp/typescript-copyfiles",
  "version": "1.4.0",
  "description": "Copy files easily.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "copyup": "dist/bin/copyfiles.js",
    "copyfiles": "dist/bin/copyfiles.js"
  },
  "files": ["dist", "dist/types"],
  "type": "module",
  "scripts": {
    "prebuild": "npx rimraf dist",
    "build": "tsc",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test": "tape dist/test/*.js | tspec",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.17",
    "@types/tape": "^5.8.1",
    "rimraf": "^6.0.1",
    "tap-spec": "^2.2.2",
    "tape": "^5.9.0",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springcomp/typescript-copyfiles.git"
  },
  "keywords": [],
  "author": "Springcomp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/springcomp/typescript-copyfiles/issues"
  },
  "homepage": "https://github.com/springcomp/typescript-copyfiles#readme",
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "glob": "^11.0.2",
    "mkdirp": "^3.0.1",
    "yargs": "^17.7.2"
  }
}
